spring.datasource.url=jdbc:oracle:thin:@//18.119.0.126:1521/XE
spring.datasource.username=feria
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
